{
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "headers": [
        {
          "source": "/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        },
        {
          "source": "https://ti-un-front-fork.vercel.app/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        }
    ]
}
